//Local environment

{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Application": {
    //"ConnectionStrings": "Server=192.168.1.250;Database=CRES4_QA;user id=admin;password=admin1*;MultipleActiveResultSets=true",
    "ConnectionStrings": "Data Source=b0xesubcki1.database.windows.net;initial catalog=CRES4_QA;user id=CRES4_QA;password=K55/=y-}/?JheFf;",
  //  "ConnectionStrings": "Data Source=b0xesubcki1.database.windows.net;initial catalog=Cres4_dev;user id=Cres4_dev;password=h9[WEhu})WvWuP);",
    "ServerName": "M61-Local",
    "Host": "smtp.gmail.com",
    "UserName": "no-reply@m61systems.com",
    "Password": "F1ght0n#",
    "Port": "587",
    "storage:account:name": "cresdocument",
    "storage:account:key": "Kw0EJf+bTNuA5CLy3A4Loyw3P+Ba471VBRvlvMDV6ywe/spb8IxQq9Y37u/B4tS4lwMchKzhFuC3J6vwuY3HeA==",
    "storage:container:name": "devcontainer",
    "storage:container:connectionstring": "DefaultEndpointsProtocol=https;AccountName=cresdocument;AccountKey=Kw0EJf+bTNuA5CLy3A4Loyw3P+Ba471VBRvlvMDV6ywe/spb8IxQq9Y37u/B4tS4lwMchKzhFuC3J6vwuY3HeA==;EndpointSuffix=core.windows.net",
    "storage:account:url": "https://cresdocument.blob.core.windows.net/",
    "LoggerInfoEnable": "true",
    "LoggerExceptionEnable": "true",
    "LoggerCalculatorEnable": "true",
    "Authkeyname": "auth_key",
    "Authkeyvalue": "d25006feb05c4828b08564d6fac7cbbf",
    "V1ApiConstantUrl": "https://m61engine-dev.azurewebsites.net",
    "Enablem61Calculation": "true",
    "SubmitRequestConstantUrl": "https://m61engine-dev.azurewebsites.net/requests",
    "TokenValue": "qwJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE2MzM2NzA3NjcsImV4cCI6MTY2NTIwNjc2NywiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0.o1gOYwDC1Wg5Q0DNOqXF2nkRIv7WM2NZaXbhuumbQW8"
  }

}


/*
//QA environment

{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Application": {
    "ConnectionStrings": "Data Source=b0xesubcki1.database.windows.net;initial catalog=CRES4_QA;user id=CRES4_QA;password=K55/=y-}/?JheFf;",
    "ServerName": "M61-QA",
    "Host": "smtp.gmail.com",
    "UserName": "no-reply@m61systems.com",
    "Password": "F1ght0n#",
    "Port": "587",
    "storage:account:name": "cresdocument",
    "storage:account:key": "Kw0EJf+bTNuA5CLy3A4Loyw3P+Ba471VBRvlvMDV6ywe/spb8IxQq9Y37u/B4tS4lwMchKzhFuC3J6vwuY3HeA==",
    "storage:container:name": "devcontainer",
    "storage:container:connectionstring": "DefaultEndpointsProtocol=https;AccountName=cresdocument;AccountKey=Kw0EJf+bTNuA5CLy3A4Loyw3P+Ba471VBRvlvMDV6ywe/spb8IxQq9Y37u/B4tS4lwMchKzhFuC3J6vwuY3HeA==;EndpointSuffix=core.windows.net",
    "storage:account:url": "https://cresdocument.blob.core.windows.net/",
    "LoggerInfoEnable": "true",
    "LoggerExceptionEnable": "true",
    "LoggerCalculatorEnable": "true",
    "Authkeyname": "auth_key",
    "Authkeyvalue": "d25006feb05c4828b08564d6fac7cbbf",
    "V1ApiConstantUrl": "https://m61engine-dev.azurewebsites.net",
    "Enablem61Calculation": "true",
    "SubmitRequestConstantUrl": "https://m61engine-dev.azurewebsites.net/requests",
    "TokenValue": "qwJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE2MzM2NzA3NjcsImV4cCI6MTY2NTIwNjc2NywiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0.o1gOYwDC1Wg5Q0DNOqXF2nkRIv7WM2NZaXbhuumbQW8"
  }

}
  */
//integration environment
/*
{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Application": {
    "ConnectionStrings": "Data Source=b0xesubcki.database.windows.net;initial catalog=CRES4_Integration;user id=CRES4_Integration;password=d9vWuP)[WEhu})P;",
    "ServerName": "M61-In",
    "Host": "smtp.gmail.com",
    "UserName": "no-reply@m61systems.com",
    "Password": "F1ght0n#",
    "Port": "587",
    "storage:account:name": "cresdocument",
    "storage:account:key": "Kw0EJf+bTNuA5CLy3A4Loyw3P+Ba471VBRvlvMDV6ywe/spb8IxQq9Y37u/B4tS4lwMchKzhFuC3J6vwuY3HeA==",
    "storage:container:name": "integrationcontainer",
    "storage:container:connectionstring": "DefaultEndpointsProtocol=https;AccountName=cresdocument;AccountKey=Kw0EJf+bTNuA5CLy3A4Loyw3P+Ba471VBRvlvMDV6ywe/spb8IxQq9Y37u/B4tS4lwMchKzhFuC3J6vwuY3HeA==;EndpointSuffix=core.windows.net",
    "storage:account:url": "https://cresdocument.blob.core.windows.net/",
    "LoggerInfoEnable": "true",
    "LoggerExceptionEnable": "true",
    "LoggerCalculatorEnable": "true"
  }

}
*/

/*
//Demo environment
{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Application": {
    "ConnectionStrings": "Data Source=b0xesubcki1.database.windows.net;initial catalog=Cres4_Demo;user id=Cres4_Demo;password=K55/=y-}/?fJheF;",
    "ServerName": "M61-Demo",
    "Host": "smtp.gmail.com",
    "UserName": "no-reply@m61systems.com",
    "Password": "F1ght0n#",
    "Port": "587",
    "storage:account:name": "cresdocument",
    "storage:account:key": "Kw0EJf+bTNuA5CLy3A4Loyw3P+Ba471VBRvlvMDV6ywe/spb8IxQq9Y37u/B4tS4lwMchKzhFuC3J6vwuY3HeA==",
    "storage:container:name": "devcontainer",
    "storage:container:connectionstring": "DefaultEndpointsProtocol=https;AccountName=cresdocument;AccountKey=Kw0EJf+bTNuA5CLy3A4Loyw3P+Ba471VBRvlvMDV6ywe/spb8IxQq9Y37u/B4tS4lwMchKzhFuC3J6vwuY3HeA==;EndpointSuffix=core.windows.net",
    "storage:account:url": "https://cresdocument.blob.core.windows.net/",
    "LoggerInfoEnable": "true",
    "LoggerExceptionEnable": "true",
    "LoggerCalculatorEnable": "true"
  }

}
  */

//staging environment
/*
{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Application": {
    "ConnectionStrings": "Data Source=b0xesubcki.database.windows.net;initial catalog=Cres4_staging;user id=Cres4_staging;password=h9vWuP)[WEhu})S;",
    "ServerName": "M61-In",
    "Host": "smtp.gmail.com",
    "UserName": "no-reply@m61systems.com",
    "Password": "F1ght0n#",
    "Port": "587",
    "storage:account:name": "cresdocument",
    "storage:account:key": "Kw0EJf+bTNuA5CLy3A4Loyw3P+Ba471VBRvlvMDV6ywe/spb8IxQq9Y37u/B4tS4lwMchKzhFuC3J6vwuY3HeA==",
    "storage:container:name": "stagingcontainer",
    "storage:container:connectionstring": "DefaultEndpointsProtocol=https;AccountName=cresdocument;AccountKey=Kw0EJf+bTNuA5CLy3A4Loyw3P+Ba471VBRvlvMDV6ywe/spb8IxQq9Y37u/B4tS4lwMchKzhFuC3J6vwuY3HeA==;EndpointSuffix=core.windows.net",
    "storage:account:url": "https://cresdocument.blob.core.windows.net/",
    "LoggerInfoEnable": "true",
    "LoggerExceptionEnable": "true",
    "LoggerCalculatorEnable": "true"
  }

}
*/



//Acore Production
/*
{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Application": {
    "ConnectionStrings": "Data Source=b0xesubcki.database.windows.net;initial catalog=CRES4_Acore;user id=AcoreProd;password=rB^`6eB3LsbX=Fx;",
    "ServerName": "M61-Acore",
    "Host": "smtp.gmail.com",
    "UserName": "no-reply@m61systems.com",
    "Password": "F1ght0n#",
    "Port": "587",
    "storage:account:name": "cresdocument",
    "storage:account:key": "Kw0EJf+bTNuA5CLy3A4Loyw3P+Ba471VBRvlvMDV6ywe/spb8IxQq9Y37u/B4tS4lwMchKzhFuC3J6vwuY3HeA==",
    "storage:container:name": "acorecontainer",
    "storage:container:connectionstring": "DefaultEndpointsProtocol=https;AccountName=cresdocument;AccountKey=Kw0EJf+bTNuA5CLy3A4Loyw3P+Ba471VBRvlvMDV6ywe/spb8IxQq9Y37u/B4tS4lwMchKzhFuC3J6vwuY3HeA==;EndpointSuffix=core.windows.net",
    "storage:account:url": "https://cresdocument.blob.core.windows.net/",
    "LoggerInfoEnable": "true",
    "LoggerExceptionEnable": "true",
    "LoggerCalculatorEnable": "true"
  }

}
*/
