{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Application": {
    //"ConnectionStrings" : "Server=192.168.1.250;Database=CRES4_QA;user id=admin;password=admin1*;MultipleActiveResultSets=true",
    "ConnectionStrings": "Data Source=b0xesubcki1.database.windows.net;initial catalog=CRES4_QA;user id=CRES4_QA;password=K55/=y-}/?JheFf;",
    //"ConnectionStrings": "Data Source=b0xesubcki1.database.windows.net;initial catalog=CRES4_Integration;user id=CRES4_Integration;password=d9vWuP)[WEhu})P;",
    //"ConnectionStrings": "Data Source=b0xesubcki1.database.windows.net;initial catalog=Cres4_dev;user id=Cres4_dev;password=h9[WEhu})WvWuP);",
    "ServerName": "M61-Local",
    "Host": "smtp.gmail.com",
    "UserName": "no-reply@m61systems.com",
    "Password": "F1ght0n#",
    "Port": "587",
    "storage:account:name": "cresdocument",
    "storage:account:key": "Kw0EJf+bTNuA5CLy3A4Loyw3P+Ba471VBRvlvMDV6ywe/spb8IxQq9Y37u/B4tS4lwMchKzhFuC3J6vwuY3HeA==",
    "storage:container:name": "qacontainer",
    "storage:container:connectionstring": "DefaultEndpointsProtocol=https;AccountName=cresdocument;AccountKey=Kw0EJf+bTNuA5CLy3A4Loyw3P+Ba471VBRvlvMDV6ywe/spb8IxQq9Y37u/B4tS4lwMchKzhFuC3J6vwuY3HeA==;EndpointSuffix=core.windows.net",
    "storage:account:url": "https://cresdocument.blob.core.windows.net/",
    "storage:calccontainer:name": "qacontainer",
    "storage:calccontainer:folder": "CalcTemplate",
    "LoggerInfoEnable": "true",
    "EmailBaseUrl": "http://localhost:58023/",
    "LoggerExceptionEnable": "true",
    "LoggerCalculatorEnable": "true",
    "Authkeyname": "auth_key",
    "Authkeyvalue": "4fdfcfe813f040e5b468bf778ae3aaf0",
    "V1ApiConstantUrl": "https://m61engine-qa.azurewebsites.net",
    "Enablem61Calculation": "true",
    "SubmitRequestConstantUrl": "https://m61engine-qa.azurewebsites.net/requests",
    "TokenValue": "qwJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE2MzM2NzA3NjcsImV4cCI6MTY2NTIwNjc2NywiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0.o1gOYwDC1Wg5Q0DNOqXF2nkRIv7WM2NZaXbhuumbQW8",
    "BackshopImportConstantUrl": "https://acore-app-backshop-qa.azurewebsites.net/webapi/api/",
    "AzureStorageAccConnString": "DefaultEndpointsProtocol=https;AccountName=azqueuestoragedemo;AccountKey=l8ePiY5yvPKhH8BEe9T8CigRUPj/zJNISzPh+x3f4TI/ML4FODWrFA+A31HzF6p2dH8Eulorglah+ASt5pFH3g==;EndpointSuffix=core.windows.net",
    "AzureQueueName": "azqueuestoragedemo"
  },
  "Snowflake": {
    "Account": "TOGJUKD-AW94537",
    "User": "SERVICEUSER",
    "PrivateKeyPath": "SharedResources/RSAKey.txt",
    "Warehouse": "compute_wh",
    "Database": "ACORE",
    "Schema": "M61"
  }
}