{

  "Application": {
    //"ConnectionStrings" : "Server=192.168.1.250;Database=CRES4_QA;user id=admin;password=admin1*;MultipleActiveResultSets=true",
    "ConnectionStrings": "Data Source=b0xesubcki1.database.windows.net;initial catalog=CRES4_QA;user id=CRES4_QA;password=K55/=y-}/?JheFf;",

  }

}